\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Decimal expansions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/13}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{5}{14/20}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Triangle Inequality}}
\headcommand {\slideentry {1}{2}{1}{21/21}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/27}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{2}{4}{28/30}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {1}{2}{5}{31/32}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {1}{2}{6}{33/34}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{7}{35/35}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{8}{36/38}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{2}{9}{39/39}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {21}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Sets, Relations, Functions}}
\headcommand {\slideentry {1}{3}{1}{40/40}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{2}{41/41}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{3}{42/42}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{4}{43/50}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\slideentry {1}{3}{5}{51/57}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {1}{3}{6}{58/61}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{3}{7}{62/68}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {62}{68}}
\headcommand {\slideentry {1}{3}{8}{69/77}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {1}{3}{9}{78/78}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{3}{10}{79/79}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{3}{11}{80/85}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {1}{3}{12}{86/89}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {1}{3}{13}{90/93}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {1}{3}{14}{94/97}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {1}{3}{15}{98/101}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {98}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {40}{101}}
\headcommand {\beamer@sectionpages {3}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {31}}
