\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 3}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Decimal expansions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Decimal expansions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/13}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/20}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Triangle Inequality}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Triangle Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/27}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{28/30}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{31/32}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{33/34}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{35/35}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{36/38}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{39/39}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Sets, Relations, Functions}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{40}{Sets, Relations, Functions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{40/40}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{41/41}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{42/42}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{43/50}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{51/57}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{58/61}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{62/68}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{69/77}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{77}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{78/78}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{79/79}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{80/85}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{86/89}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{90/93}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{94/97}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{98/101}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{101}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{101}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{101}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{101}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {101}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{101}
