\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Decimal expansions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/13}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{5}{14/20}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Triangle Inequality}}
\headcommand {\slideentry {1}{2}{1}{21/21}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/22}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{3}{23/28}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {23}{28}}
\headcommand {\slideentry {1}{2}{4}{29/32}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{5}{33/34}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {1}{2}{6}{35/36}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{2}{7}{37/41}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {1}{2}{8}{42/44}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{2}{9}{45/49}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {21}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{50}{Sets, Relations, Functions}}
\headcommand {\slideentry {1}{3}{1}{50/50}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{2}{51/59}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {51}{59}}
\headcommand {\slideentry {1}{3}{3}{60/65}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {1}{3}{4}{66/73}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {66}{73}}
\headcommand {\slideentry {1}{3}{5}{74/80}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {74}{80}}
\headcommand {\slideentry {1}{3}{6}{81/84}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {1}{3}{7}{85/90}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {1}{3}{8}{91/99}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {91}{99}}
\headcommand {\slideentry {1}{3}{9}{100/100}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{3}{10}{101/101}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {1}{3}{11}{102/107}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {102}{107}}
\headcommand {\slideentry {1}{3}{12}{108/111}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {1}{3}{13}{112/115}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {1}{3}{14}{116/119}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {116}{119}}
\headcommand {\slideentry {1}{3}{15}{120/123}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {120}{123}}
\headcommand {\beamer@partpages {1}{123}}
\headcommand {\beamer@subsectionpages {50}{123}}
\headcommand {\beamer@sectionpages {3}{123}}
\headcommand {\beamer@documentpages {123}}
\headcommand {\gdef \inserttotalframenumber {31}}
