\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Decimal expansions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/13}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{5}{14/20}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {1}{1}{6}{21/21}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{7}{22/22}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{8}{23/23}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{9}{24/24}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{The Triangle Inequality}}
\headcommand {\slideentry {1}{2}{1}{25/25}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/32}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{2}{4}{33/36}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{5}{37/38}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{2}{6}{39/40}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{2}{7}{41/45}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{2}{8}{46/48}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{2}{9}{49/53}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@subsectionpages {25}{53}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{54}{Sets, Relations, Functions}}
\headcommand {\slideentry {1}{3}{1}{54/54}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{3}{2}{55/63}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\slideentry {1}{3}{3}{64/69}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {1}{3}{4}{70/77}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\slideentry {1}{3}{5}{78/84}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {1}{3}{6}{85/88}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {85}{88}}
\headcommand {\slideentry {1}{3}{7}{89/94}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {1}{3}{8}{95/103}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {95}{103}}
\headcommand {\slideentry {1}{3}{9}{104/104}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {1}{3}{10}{105/105}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {1}{3}{11}{106/110}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {1}{3}{12}{111/114}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {111}{114}}
\headcommand {\slideentry {1}{3}{13}{115/118}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {1}{3}{14}{119/122}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\slideentry {1}{3}{15}{123/126}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\beamer@partpages {1}{126}}
\headcommand {\beamer@subsectionpages {54}{126}}
\headcommand {\beamer@sectionpages {3}{126}}
\headcommand {\beamer@documentpages {126}}
\headcommand {\gdef \inserttotalframenumber {35}}
