\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 4}{3}{Real Analysis Lecture 4}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Decimal expansions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/13}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{1}{5}{14/20}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\slideentry {1}{1}{6}{21/21}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{7}{22/22}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{8}{23/23}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{9}{24/24}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {3}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{The Triangle Inequality}}
\headcommand {\slideentry {1}{2}{1}{25/25}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/26}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{3}{27/32}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {1}{2}{4}{33/36}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\slideentry {1}{2}{5}{37/38}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{2}{6}{39/40}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{2}{7}{41/45}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{2}{8}{46/48}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{2}{9}{49/53}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {25}{53}}
\headcommand {\beamer@sectionpages {3}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {20}}
