\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 3}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Decimal expansions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Decimal expansions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/6}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/13}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/20}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{The Triangle Inequality}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{The Triangle Inequality}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{21/21}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/22}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{23/28}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{29/32}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{33/34}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{35/36}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{37/41}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{42/44}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{45/49}{The Triangle Inequality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Sets, Relations, Functions}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{50}{Sets, Relations, Functions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{50/50}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{51/59}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{60/65}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{66/73}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{73}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{74/80}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{81/84}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{85/90}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{91/99}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{99}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{100/100}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{101/101}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{102/107}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{107}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{108/111}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{112/115}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{116/119}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{119}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{120/123}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{123}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{123}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{123}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {123}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\gdef \@abspage@last{123}
