\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 9}{3}{Real Analysis Lecture 9}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{More on Closed Sets}}
\headcommand {\slideentry {1}{1}{1}{3/3}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/11}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{1}{4}{17/25}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {1}{1}{5}{26/27}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{1}{6}{28/28}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{7}{29/29}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Compactness}}
\headcommand {\slideentry {1}{2}{1}{30/30}{Compactness}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{2}{31/37}{Compactness}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {1}{2}{3}{38/42}{Compactness}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{2}{4}{43/45}{Compactness}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {1}{2}{5}{46/50}{Compactness}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {1}{2}{6}{51/51}{Compactness}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{51}}
\headcommand {\beamer@subsectionpages {30}{51}}
\headcommand {\beamer@sectionpages {3}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\gdef \inserttotalframenumber {15}}
