\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 10}{3}{Real Analysis Lecture 10}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{More on Closed Sets}}
\headcommand {\slideentry {1}{1}{1}{3/3}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/11}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {4}{11}}
\headcommand {\slideentry {1}{1}{3}{12/16}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{1}{4}{17/25}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {17}{25}}
\headcommand {\slideentry {1}{1}{5}{26/27}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {1}{1}{6}{28/40}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {28}{40}}
\headcommand {\slideentry {1}{1}{7}{41/41}{More on Closed Sets}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {3}{41}}
\headcommand {\beamer@sectionpages {3}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {9}}
