\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 9}{3}{Real Analysis Lecture 9}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{More on Open Sets}}
\headcommand {\slideentry {1}{1}{1}{3/3}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/14}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {1}{1}{3}{15/15}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{4}{16/20}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\slideentry {1}{1}{5}{21/27}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {21}{27}}
\headcommand {\slideentry {1}{1}{6}{28/33}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {1}{1}{7}{34/34}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{8}{35/38}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{1}{9}{39/44}{More on Open Sets}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\beamer@subsectionpages {3}{44}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{45}{Closed Sets}}
\headcommand {\slideentry {1}{2}{1}{45/45}{Closed Sets}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{2}{2}{46/46}{Closed Sets}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{2}{3}{47/54}{Closed Sets}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {1}{2}{4}{55/57}{Closed Sets}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{2}{5}{58/65}{Closed Sets}{0}}
\headcommand {\beamer@framepages {58}{65}}
\headcommand {\slideentry {1}{2}{6}{66/66}{Closed Sets}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{2}{7}{67/68}{Closed Sets}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {45}{68}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{69}{Compactness}}
\headcommand {\slideentry {1}{3}{1}{69/69}{Compactness}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{2}{70/76}{Compactness}{0}}
\headcommand {\beamer@framepages {70}{76}}
\headcommand {\slideentry {1}{3}{3}{77/81}{Compactness}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {1}{3}{4}{82/84}{Compactness}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {1}{3}{5}{85/89}{Compactness}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {1}{3}{6}{90/90}{Compactness}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {69}{90}}
\headcommand {\beamer@sectionpages {3}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\gdef \inserttotalframenumber {24}}
