\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 9}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 9}{3}{Real Analysis Lecture 9}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{More on Open Sets}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{More on Open Sets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/14}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/20}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{21/27}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{28/33}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{34/34}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{35/38}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{39/44}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Closed Sets}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{45}{Closed Sets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{45/45}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{46/46}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{47/54}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{55/57}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{58/65}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{66/66}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{67/68}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Compactness}{69}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{69}{Compactness}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{69/69}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{70/76}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{76}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{77/81}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{82/84}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{85/89}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{90/90}{Compactness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{90}
