\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 9}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 9}{3}{Real Analysis Lecture 9}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{More on Open Sets}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{More on Open Sets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/14}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/20}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{21/27}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{28/33}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{34/34}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{35/38}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{39/44}{More on Open Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Closed Sets}{45}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{45}{Closed Sets}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{45/45}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{46/49}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{50/57}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{58/60}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{61/68}{Closed Sets}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{68}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {68}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{68}
