\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 7}{3}{Real Analysis Lecture 7}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Open Balls and Open Sets}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/14}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {4}{14}}
\headcommand {\slideentry {1}{1}{3}{15/25}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\slideentry {1}{1}{4}{26/30}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{1}{5}{31/31}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{1}{6}{32/32}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{7}{33/33}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{8}{34/34}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{1}{9}{35/43}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {35}{43}}
\headcommand {\slideentry {1}{1}{10}{44/54}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {44}{54}}
\headcommand {\slideentry {1}{1}{11}{55/55}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{1}{12}{56/60}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {1}{1}{13}{61/67}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {1}{1}{14}{68/73}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {1}{1}{15}{74/74}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{1}{16}{75/75}{Open Balls and Open Sets}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {3}{75}}
\headcommand {\beamer@sectionpages {3}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\gdef \inserttotalframenumber {18}}
