\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 5}{3}{Real Analysis Lecture 5}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Sets, Relations, Functions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/12}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{1}{3}{13/18}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {1}{1}{4}{19/26}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {1}{1}{5}{27/33}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {27}{33}}
\headcommand {\slideentry {1}{1}{6}{34/37}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {1}{1}{7}{38/43}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {1}{1}{8}{44/52}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {44}{52}}
\headcommand {\slideentry {1}{1}{9}{53/53}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{10}{54/54}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{1}{11}{55/59}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\slideentry {1}{1}{12}{60/63}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {1}{1}{13}{64/67}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {1}{1}{14}{68/71}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {1}{1}{15}{72/75}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {1}{1}{16}{76/82}{Sets, Relations, Functions}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\beamer@subsectionpages {3}{82}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{83}{Cardinality}}
\headcommand {\slideentry {1}{2}{1}{83/83}{Cardinality}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {1}{2}{2}{84/89}{Cardinality}{0}}
\headcommand {\beamer@framepages {84}{89}}
\headcommand {\slideentry {1}{2}{3}{90/94}{Cardinality}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {83}{94}}
\headcommand {\beamer@sectionpages {3}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {21}}
