\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 5}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 5}{3}{Real Analysis Lecture 5}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Sets, Relations, Functions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Sets, Relations, Functions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/12}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/18}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{19/26}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{27/33}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{34/37}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{38/43}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{44/52}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{53/53}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{10}{54/54}{Sets, Relations, Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef \@abspage@last{54}
