\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Suprema and Infima}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/10}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{5}{18/22}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{1}{6}{23/23}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{7}{24/25}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{8}{26/30}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{1}{9}{31/39}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\slideentry {1}{1}{10}{40/40}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{11}{41/52}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {41}{52}}
\headcommand {\slideentry {1}{1}{12}{53/61}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {53}{61}}
\headcommand {\slideentry {1}{1}{13}{62/65}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@subsectionpages {3}{65}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{66}{Decimal expansions}}
\headcommand {\slideentry {1}{2}{1}{66/66}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {1}{2}{2}{67/69}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {1}{2}{3}{70/70}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{2}{4}{71/76}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\slideentry {1}{2}{5}{77/83}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {77}{83}}
\headcommand {\beamer@subsectionpages {66}{83}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{84}{The Triangle Inequality}}
\headcommand {\slideentry {1}{3}{1}{84/84}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{3}{2}{85/85}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{3}{3}{86/90}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {1}{3}{4}{91/93}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {1}{3}{5}{94/95}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {94}{95}}
\headcommand {\slideentry {1}{3}{6}{96/96}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {1}{3}{7}{97/97}{The Triangle Inequality}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {84}{97}}
\headcommand {\beamer@sectionpages {3}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\gdef \inserttotalframenumber {27}}
