\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 3}{3}{Real Analysis Lecture 3}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Suprema and Infima}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/10}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {1}{1}{3}{11/11}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{4}{12/17}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {1}{1}{5}{18/22}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{1}{6}{23/23}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{7}{24/25}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{1}{8}{26/30}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{1}{9}{31/39}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {31}{39}}
\headcommand {\slideentry {1}{1}{10}{40/40}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{1}{11}{41/52}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {41}{52}}
\headcommand {\slideentry {1}{1}{12}{53/61}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {53}{61}}
\headcommand {\slideentry {1}{1}{13}{62/65}{Suprema and Infima}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\beamer@partpages {1}{65}}
\headcommand {\beamer@subsectionpages {3}{65}}
\headcommand {\beamer@sectionpages {3}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\gdef \inserttotalframenumber {15}}
