\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 2}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 2}{3}{Real Analysis Lecture 2}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Irrational numbers}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Irrational numbers}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/9}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/11}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{12/21}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{22/25}{Irrational numbers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Upper Bound and Supremum}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Upper Bound and Supremum}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{26/26}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{27/35}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{36/44}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{45/46}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{47/54}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{55/60}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{61/67}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{68/68}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{69/74}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{75/79}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{80/80}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{81/82}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{83/87}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{88/96}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{97/97}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{98/109}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{109}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{17}{110/118}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{118}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{18}{119/122}{Upper Bound and Supremum}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Decimal expansions}{123}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{123}{Decimal expansions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{123/123}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{124/126}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{126}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{127/127}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{128/133}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{133}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{134/140}{Decimal expansions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{140}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{140}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{140}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{140}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {140}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{140}
