\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 2}{3}{Real Analysis Lecture 2}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Irrational numbers}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/9}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{5}{10/11}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{6}{12/21}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\slideentry {1}{1}{7}{22/25}{Irrational numbers}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionpages {3}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{26}{Upper Bound and Supremum}}
\headcommand {\slideentry {1}{2}{1}{26/26}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{2}{27/35}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {27}{35}}
\headcommand {\slideentry {1}{2}{3}{36/44}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {36}{44}}
\headcommand {\slideentry {1}{2}{4}{45/46}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{2}{5}{47/54}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {47}{54}}
\headcommand {\slideentry {1}{2}{6}{55/60}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {55}{60}}
\headcommand {\slideentry {1}{2}{7}{61/67}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {1}{2}{8}{68/68}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{2}{9}{69/74}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {1}{2}{10}{75/79}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{2}{11}{80/80}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {1}{2}{12}{81/82}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {1}{2}{13}{83/87}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {83}{87}}
\headcommand {\slideentry {1}{2}{14}{88/96}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {88}{96}}
\headcommand {\slideentry {1}{2}{15}{97/97}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{2}{16}{98/109}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {98}{109}}
\headcommand {\slideentry {1}{2}{17}{110/118}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {110}{118}}
\headcommand {\slideentry {1}{2}{18}{119/122}{Upper Bound and Supremum}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\beamer@subsectionpages {26}{122}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{123}{Decimal expansions}}
\headcommand {\slideentry {1}{3}{1}{123/123}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {1}{3}{2}{124/126}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {124}{126}}
\headcommand {\slideentry {1}{3}{3}{127/127}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {1}{3}{4}{128/133}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {128}{133}}
\headcommand {\slideentry {1}{3}{5}{134/140}{Decimal expansions}{0}}
\headcommand {\beamer@framepages {134}{140}}
\headcommand {\beamer@partpages {1}{140}}
\headcommand {\beamer@subsectionpages {123}{140}}
\headcommand {\beamer@sectionpages {3}{140}}
\headcommand {\beamer@documentpages {140}}
\headcommand {\gdef \inserttotalframenumber {32}}
