\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 7}{3}{Real Analysis Lecture 7}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{From last time}}
\headcommand {\slideentry {1}{1}{1}{3/3}{From last time}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{From last time}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{3}{9/11}{From last time}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Set algebra}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Set algebra}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/17}{Set algebra}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {1}{2}{3}{18/22}{Set algebra}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {1}{2}{4}{23/27}{Set algebra}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{2}{5}{28/32}{Set algebra}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{2}{6}{33/33}{Set algebra}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{7}{34/34}{Set algebra}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {12}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\gdef \inserttotalframenumber {12}}
