\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 12}{3}{Real Analysis Lecture 12}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Metric Spaces}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/17}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\slideentry {1}{1}{4}{18/19}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{5}{20/23}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {1}{1}{6}{24/27}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {1}{1}{7}{28/31}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{1}{8}{32/35}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {1}{1}{9}{36/38}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {1}{1}{10}{39/39}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{1}{11}{40/44}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {40}{44}}
\headcommand {\slideentry {1}{1}{12}{45/45}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{1}{13}{46/51}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {1}{1}{14}{52/52}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{1}{15}{53/53}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{1}{16}{54/58}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {1}{1}{17}{59/63}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {1}{1}{18}{64/68}{Metric Spaces}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\beamer@subsectionpages {3}{68}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{69}{Subspaces}}
\headcommand {\slideentry {1}{2}{1}{69/69}{Subspaces}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{2}{2}{70/73}{Subspaces}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {1}{2}{3}{74/81}{Subspaces}{0}}
\headcommand {\beamer@framepages {74}{81}}
\headcommand {\slideentry {1}{2}{4}{82/89}{Subspaces}{0}}
\headcommand {\beamer@framepages {82}{89}}
\headcommand {\slideentry {1}{2}{5}{90/96}{Subspaces}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {1}{2}{6}{97/101}{Subspaces}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {69}{101}}
\headcommand {\beamer@sectionpages {3}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {26}}
