\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 6}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 6}{3}{Real Analysis Lecture 6}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Functions}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Functions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/8}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/12}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/16}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/20}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{21/24}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{25/31}{Functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cardinality}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{32}{Cardinality}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{32/32}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{33/38}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{39/39}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{40/46}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{47/48}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{49/53}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{54/55}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{56/57}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{58/59}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{60/65}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{66/70}{Cardinality}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{70}
