\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 6}{3}{Real Analysis Lecture 6}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Functions}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Functions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{Functions}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{3}{9/12}{Functions}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{1}{4}{13/16}{Functions}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{1}{5}{17/20}{Functions}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {1}{1}{6}{21/24}{Functions}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{1}{7}{25/31}{Functions}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\beamer@subsectionpages {3}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{32}{Cardinality}}
\headcommand {\slideentry {1}{2}{1}{32/32}{Cardinality}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{2}{33/38}{Cardinality}{0}}
\headcommand {\beamer@framepages {33}{38}}
\headcommand {\slideentry {1}{2}{3}{39/39}{Cardinality}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{4}{40/46}{Cardinality}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {1}{2}{5}{47/48}{Cardinality}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {1}{2}{6}{49/53}{Cardinality}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {1}{2}{7}{54/55}{Cardinality}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{2}{8}{56/57}{Cardinality}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {1}{2}{9}{58/59}{Cardinality}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{2}{10}{60/65}{Cardinality}{0}}
\headcommand {\beamer@framepages {60}{65}}
\headcommand {\slideentry {1}{2}{11}{66/70}{Cardinality}{0}}
\headcommand {\beamer@framepages {66}{70}}
\headcommand {\slideentry {1}{2}{12}{71/75}{Cardinality}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {1}{2}{13}{76/78}{Cardinality}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\beamer@subsectionpages {32}{78}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{79}{Set algebra}}
\headcommand {\slideentry {1}{3}{1}{79/79}{Set algebra}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {1}{3}{2}{80/84}{Set algebra}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {1}{3}{3}{85/89}{Set algebra}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\slideentry {1}{3}{4}{90/94}{Set algebra}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\slideentry {1}{3}{5}{95/99}{Set algebra}{0}}
\headcommand {\beamer@framepages {95}{99}}
\headcommand {\slideentry {1}{3}{6}{100/100}{Set algebra}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {1}{3}{7}{101/101}{Set algebra}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {79}{101}}
\headcommand {\beamer@sectionpages {3}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {29}}
