\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 13}{3}{Real Analysis Lecture 13}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Metric subspaces}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/16}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {1}{1}{5}{17/24}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\slideentry {1}{1}{6}{25/31}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {1}{1}{7}{32/36}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\beamer@subsectionpages {3}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{37}{Limits of sequences}}
\headcommand {\slideentry {1}{2}{1}{37/37}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{2}{38/46}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {38}{46}}
\headcommand {\slideentry {1}{2}{3}{47/56}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {47}{56}}
\headcommand {\slideentry {1}{2}{4}{57/63}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {57}{63}}
\headcommand {\slideentry {1}{2}{5}{64/71}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {64}{71}}
\headcommand {\slideentry {1}{2}{6}{72/82}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {72}{82}}
\headcommand {\slideentry {1}{2}{7}{83/84}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {1}{2}{8}{85/85}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{2}{9}{86/87}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {1}{2}{10}{88/89}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {1}{2}{11}{90/90}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {1}{2}{12}{91/96}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\slideentry {1}{2}{13}{97/101}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {1}{2}{14}{102/109}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {37}{109}}
\headcommand {\beamer@sectionpages {3}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\gdef \inserttotalframenumber {23}}
