\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Real Analysis Lecture 13}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Real Analysis Lecture 13}{3}{Real Analysis Lecture 13}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Metric subspaces}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Metric subspaces}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/7}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/16}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/24}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{25/31}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{32/36}{Metric subspaces}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Limits of sequences}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{37}{Limits of sequences}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{37/37}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{38/46}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{47/56}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{57/63}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{64/71}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{71}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{72/82}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{82}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{83/84}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{85/85}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{86/87}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{87}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{88/89}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{90/90}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{91/96}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{96}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{97/101}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{102/109}{Limits of sequences}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{109}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{109}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{109}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {109}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
