\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Real Analysis Lecture 13}{3}{Real Analysis Lecture 13}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Metric subspaces}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/15}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\slideentry {1}{1}{4}{16/23}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {16}{23}}
\headcommand {\slideentry {1}{1}{5}{24/31}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\slideentry {1}{1}{6}{32/38}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {1}{1}{7}{39/43}{Metric subspaces}{0}}
\headcommand {\beamer@framepages {39}{43}}
\headcommand {\beamer@subsectionpages {3}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{44}{Limits of sequences}}
\headcommand {\slideentry {1}{2}{1}{44/44}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{2}{2}{45/53}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {45}{53}}
\headcommand {\slideentry {1}{2}{3}{54/63}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {54}{63}}
\headcommand {\slideentry {1}{2}{4}{64/70}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {64}{70}}
\headcommand {\slideentry {1}{2}{5}{71/78}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {71}{78}}
\headcommand {\slideentry {1}{2}{6}{79/89}{Limits of sequences}{0}}
\headcommand {\beamer@framepages {79}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {44}{89}}
\headcommand {\beamer@sectionpages {3}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\gdef \inserttotalframenumber {15}}
